<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PC Store</title>
    <link rel="stylesheet" href="CONTACTOS.css">
</head>
<body>

    <!-- Encabezado y Menú -->
    <header>
        <a href="index.html"><img src="images/logo.png" alt="Logo de la tienda"></a>
        <nav>
            <ul>
                <li><a href="MONITORES.html">Monitores</a></li>
                <li><a href="CONTACTOS.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section>
    <form>
        <H2>CONTACTOS</H2>
        <div class="inputgroup">
            <label for="name">Nombre</label>
            <input type="text" name="name" id="name" placeholder="Nombre">
            <label for="lastname">Apellidos</label>
            <input type="lastname"name="lastname" id="lastname" placeholder="Apellidos">
            <label for="email">E-mail</label>
            <input type="mail"name="mail" id="mail" placeholder="E-mail">
            <label for="Message">Mensaje</label>
            <textarea type="Message"name="Message" id="Message" cols="30" rows="5" placeholder="Mensaje"></textarea>
            <input class="btn" type="submit" value="Enviar" >
        </div>
    </form>
    </section>
    
    <!-- Pie de página -->
    <footer>
        <p>Derechos de autor © 2024 PC Store. Todos los derechos reservados.</p>
        <img src="images/logo.png" alt="" width="40px">
    </footer>

</body>
</html>